.card{
    width: 25rem;
    height: auto;
    margin: 0.625rem;
}


/* Estilos para el filter sidebar */
.main-content-wrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.shop-container {
    width: 100%;
    grid-column: 1 / 2;
}

.shop-container .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 15px;
}

.section-products {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

@media (max-width: 900px) {
    .main-content-wrapper {
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 10px;
    }

    .shop-container,
    .section-products {
        grid-column: 1 / -1;
    }
}